% \iffalse 
%
% Copyright (C) 2022 by Andres Merino <mat.andresmerino@gmail.com>
% 
% Para un mejor uso y entendimiento de la actual clase, consultar la documentación.
% -----------------------------------------------------------
%
% \fi
%
%  \section{Implementación}
%  \subsection{Identificación}
%  Dado que esta clase utiliza el comando \cmd{\RequirePackage}, no funciona con 
%  versiones antiguas de \LaTeXe.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[2009/09/24]
%    \end{macrocode}
%  El paquete se identifica con su fecha de lanzamiento y su número de versión.
%  \begin{macrocode}
\ProvidesClass{aleph-notas}[2022/10/26 v2.0.1b]
%    \end{macrocode}
%  \subsection{Inicialización}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Inicialización
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Primero definimos una serie de comandos auxiliares para las opciones
% \fi
%    \begin{macrocode}
\newcommand\@idioma{spanish,es-noitemize}
\newcommand\@tipo{}
\RequirePackage{ifthen}
\newboolean{comentarios}\setboolean{comentarios}{false}
\newboolean{codigo}\setboolean{codigo}{false}
%    \end{macrocode}
%  \subsection{Declaración de opciones}
%
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Opciones
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Opciones de tamaño de letra.
%    \begin{macrocode}
\DeclareOption{10pt}{\PassOptionsToClass{10pt}{article}}
\DeclareOption{11pt}{\PassOptionsToClass{11pt}{article}}
\DeclareOption{12pt}{\PassOptionsToClass{12pt}{article}}
%    \end{macrocode}
%%  Opciones predeterminadas de tamaño de página |compacto| y |amplio|.
%    \begin{macrocode}
\DeclareOption{amplio}{
    \PassOptionsToPackage{paperwidth=195mm,paperheight=265mm,twoside,
    inner=2.2cm,outer=2.2cm,top=2.25cm,bottom=2.25cm}{geometry}}
\DeclareOption{compacto}{
    \PassOptionsToPackage{paperwidth=160mm,paperheight=240mm,twoside,
    inner=1.7cm,outer=1.7cm,top=2cm,bottom=2cm}{geometry}}
\DeclareOption{a4}{
    \PassOptionsToPackage{paperwidth=210mm,paperheight=297mm,twoside,
    inner=2.2cm,outer=2.2cm,top=2.25cm,bottom=2.25cm,headheight=14pt}{geometry}}
\DeclareOption{a5}{
    \PassOptionsToPackage{paperwidth=148mm,paperheight=210mm,twoside,
    inner=1cm,outer=1cm,top=2cm,bottom=2cm}{geometry}}
%    \end{macrocode}
%%  Para la versión 2.0.1b se elimina el formato antiguo
%    \begin{macrocode}
\DeclareOption{comentarios}{\setboolean{comentarios}{true}}
%    \end{macrocode}
%%  Opción para desplegar códigos
%    \begin{macrocode}
\DeclareOption{codigo}{\setboolean{codigo}{true}}
%    \end{macrocode}
%  \subsubsection{Procesamiento de Opciones}
%%  Opciones predeterminadas son |compacto|, |fclasico| y |10pt|.
%    \begin{macrocode}
\ExecuteOptions{compacto,10pt}
\ProcessOptions\relax
\LoadClass{article}
%    \end{macrocode}
%  \subsection{Paquetes}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Paquetes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Son necesarios los siguientes paquetes para dar formato al documento.
%    \begin{macrocode}
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage[\@idioma]{babel}
\RequirePackage{xcolor}
\RequirePackage{amsmath,amsthm}
\RequirePackage{enumitem}
\RequirePackage[many]{tcolorbox}
\RequirePackage{fontawesome}
\RequirePackage{graphicx}
\RequirePackage{titlesec}
\RequirePackage{setspace}
\RequirePackage{fancyhdr}
\RequirePackage{titletoc}
\RequirePackage{comment}
\RequirePackage[font={small},labelfont={bf,small},
   justification=centerlast]{caption}
\RequirePackage{float}
\RequirePackage{geometry}
\RequirePackage{tabularray}
\RequirePackage[colorlinks,allcolors=.,breaklinks]{hyperref}
%    \end{macrocode}
%  \subsection{Paquetes de tipografía}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Paquetes de tipografía
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Para esta nueva versión 2.0.1b se incluye la opción de modificar la tipografía por defecto. Las opciones son Palatino Linotype y Montserrat.
%    \begin{macrocode}
\newcommand{\fuente}[1]{
    \ifthenelse{\equal{#1}{mathpazo}}
    {
        \RequirePackage{mathpazo}
    }{}
    \ifthenelse{\equal{#1}{montserrat}}
    {
        \RequirePackage[defaultfam,tabular,lining]{montserrat}
            \renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}
        \RequirePackage{eulervm}
        \renewcommand{\labelitemi}{$\bullet$}
    }{}
}
%    \end{macrocode}
%  \subsection{Variables}
%
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Variables internas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  La siguiente es la lista de las variables internas utilizadas para el formato.
%    \begin{macrocode}
\newcommand\@institucion{Alephsub0}
\newcommand\@temacorto{}
\newcommand\@interlineado{1.2}
%    \end{macrocode}
%  \subsection{Colores predeterminados}
%
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Colores predeterminados
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Los siguientes son los colores predefinidos de la clase.
%    \begin{macrocode}
\definecolor{colordef}{cmyk}{0.81,0.62,0.00,0.22}
\definecolor{colortext}{cmyk}{0.81,0.62,0.00,0.22}
%    \end{macrocode}
%
%  \subsection{Espaciado}
%
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Espaciado
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Para mejorar la medida entre las ecuaciones.
%    \begin{macrocode}
\AtBeginDocument{
   \addtolength{\abovedisplayskip}{-0.5mm}
   \addtolength{\belowdisplayskip}{-0.5mm}
    }
%    \end{macrocode}
%%  Interlineado
%    \begin{macrocode}
\newcommand{\interlineado}[1]{\renewcommand\@interlineado{#1}}
%    \end{macrocode}
%%  Espacio para recuadro de teoremas
%    \begin{macrocode}
\newcommand{\espteo}[1]{\renewcommand\@espteo{#1}}
%    \end{macrocode}
%  \subsection{Comandos}
%    
%  \subsubsection{Comandos de datos de las notas}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Definición de comandos de datos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Institucioón
%    \begin{macrocode}
\newcommand{\institucion}[1]%
    {\renewcommand\@institucion{#1}}
%    \end{macrocode}
%%  Autor: autor corto, autor normal
%    \begin{macrocode}
\newcommand{\autor}[2][]{\ifthenelse{\equal{#1}{}}
   {\newcommand\@autorcorto{#2}\newcommand\@autor{#2}}
   {\newcommand\@autorcorto{#1}\newcommand\@autor{#2}}}
%    \end{macrocode}
%%  Carrera
%    \begin{macrocode}
\newcommand{\carrera}[1]%
    {\newcommand\@carrera{#1}}
%    \end{macrocode}
%%  Asignatura
%    \begin{macrocode}
\newcommand{\asignatura}[1]%
    {\newcommand\@asignatura{#1}}
%    \end{macrocode}
%%  Tema
%    \begin{macrocode}
\newcommand{\tema}[2][]{\ifthenelse{\equal{#1}{}}
   {\renewcommand\@temacorto{#2}\newcommand\@tema{#2}}
   {\renewcommand\@temacorto{#1}\newcommand\@tema{#2}}}
%    \end{macrocode}
%%  Fecha
%    \begin{macrocode}
\newcommand{\fecha}[1]%
    {\newcommand\@fecha{#1}}
%    \end{macrocode}
%%  Logo uno
%    \begin{macrocode}
\newcommand{\logouno}[2][0.1\linewidth]%
    {\newcommand\@logouno{#2}
    \newcommand\@longlogouno{#1}}
%    \end{macrocode}
%%  Logo dos
%    \begin{macrocode}
\newcommand{\logodos}[2][0.1\linewidth]%
    {\newcommand\@logodos{#2}
    \newcommand\@longlogodos{#1}}
%    \end{macrocode}
%%  Para la versión 2.0.1b se elimina la Longitud del título
%  \subsection{Encabezado}
%
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Encabezado
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Comando para generar el título
%    \begin{macrocode}
\newcommand\@titulo{
    \textbf{\textsc{\large\@institucion
    \normalsize
    \ifthenelse{
            \isundefined{\@carrera} 
            \OR 
            \isundefined{\@asignatura}
        }
        {
            \ifdef{\@carrera}{\\\@carrera}{}
            \ifdef{\@asignatura}{\\\@asignatura}{}
        }
        {\\\@carrera\ \ $\bullet$\ \ \@asignatura}}}
    \ifdef{\@tema}{\\\normalsize\textsc{\@tema}}{}
    \\\textsl{\@autor} \ifdef{\@fecha}{\ \ $\bullet$\ \ \ \textsl{\@fecha}}{}
    }
\newcommand\@inlogouno{
    \parbox{\@longlogouno}
        {\includegraphics[width=\linewidth]{\@logouno}}
    }
\newcommand\@inlogodos{
    \parbox{\@longlogodos}
        {\includegraphics[width=\linewidth]{\@logodos}}
    }
%    \end{macrocode}
%%  Comando para generar el encabezado
%    \begin{macrocode}
\newcommand{\encabezado}{
    \vspace*{-15mm}
    \begingroup\color{colortext}
    \thispagestyle{plain}
    \noindent
    \begin{minipage}{\linewidth}
    \begin{tblr}{
      colspec = {Q[m,c]<{\hspace{.02\linewidth}}|[1.2pt]>{\hspace{.02\linewidth}}X[m,l]},
      colsep = 2pt
    }
        \ifthenelse{\isundefined{\@logouno}}{}{\@inlogouno}
        \ifthenelse{\isundefined{\@logodos}}{}
            {\hspace{0.02\textwidth}\@inlogodos}
        & \parbox{.98\linewidth}{\@titulo}
    \end{tblr}
    \end{minipage}
    \endgroup\\
}
%    \end{macrocode}
%
%  \subsection{Formato}
%  \subsubsection{Estilo de página}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Estilo página
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Interlineado
%    \begin{macrocode}
\renewcommand{\baselinestretch}{\@interlineado}
%    \end{macrocode}
%%  Encabezado y pie de página
%    \begin{macrocode}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}
\fancyhead[LE,RO]{\bfseries\@autorcorto}
\fancyhead[LO,RE]{\bfseries\ifdef{\@temacorto}{\@temacorto}{}}
\renewcommand{\headrulewidth}{.2pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{.1pt}
%    \end{macrocode}
%  \subsubsection{Estilo de títulos}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Estilo títulos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Estilo de sección
%    \begin{macrocode}
\titleformat{\section}[display]
    {\vspace*{-2mm}\bfseries\scshape\centering}
    {}{1ex}
    {\color{colortext}\large\titlerule\vspace{.05ex}
    \thesection.\ }
    [\color{colortext}\vspace{.2ex}\titlerule]
%    \end{macrocode}
%%  Estilo de sección no numerada
%    \begin{macrocode}
\titleformat{name=\section,numberless}[display]
    {\vspace*{-2mm}\bfseries\scshape\centering}
    {}{1ex}
    {\color{colortext}\large\titlerule\vspace{.05ex}}
    [\color{colortext}\vspace{.2ex}\titlerule]
%    \end{macrocode}
%%  Estilo subsecciones
%    \begin{macrocode}
\titleformat{\subsection}
    {\color{colortext}\normalsize\bfseries}
    {\thesubsection}{1em}{}
%    \end{macrocode}
%%  Estilo de subsubsecciones
%    \begin{macrocode}
\titleformat{\subsubsection}
    {\color{colortext}\normalsize\bfseries}
    {\thesubsubsection}{1em}{}
%    \end{macrocode}
%
%  \subsection{Formato de teoremas}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Estilo teoremas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Keys temporales: |tipo|,|color|, |contador| e |icóno|. 
%    \begin{macrocode}
\def\tcb@@tipo{}
    \tcbset{ tipo/.code = {\def\tcb@@tipo{#1} } }
\def\tcb@@contador{}
    \tcbset{ contador/.code = {\def\tcb@@contador{#1} } }
\def\tcb@@color{colordef}
    \tcbset{ color/.code = {\def\tcb@@color{#1} } }
\def\tcb@@icono{{\large\faWarning}}
    \tcbset{ icono/.code = {\def\tcb@@icono{#1} } }
%    \end{macrocode}
%%  Estilo de teorema.
%    \begin{macrocode}
\newtheoremstyle{estiloteorema}%
    {9pt}{9pt}{}{0pt}
    {\bfseries\color{\tcb@@color}}
    {}{ }
    {\textsc{\thmname{#1}\thmnumber{ #2}}\thmnote{: #3}.}
%    \end{macrocode}
%%  Formatos del estilo
%%
%%  Recuadro sin título aparte
%    \begin{macrocode}
\tcbset{ recuadrost/.style ={
    before skip=10pt,arc=0mm,breakable,enhanced,
    colback=\tcb@@color!7,colframe=\tcb@@color,
    boxrule=0pt,leftrule=2pt,
    top=0.5mm,bottom=0.5mm,left=2mm,right=2mm,
    fontupper=\normalsize,
    % parbox=false
    }
    }
%    \end{macrocode}
%%  Estilo de post-it
%    \begin{macrocode}
\tcbset{ postit/.style ={
    % -> Opciones generales
    breakable,enhanced,
    before skip=2mm,after skip=3mm,
    colback=\tcb@@color!50,colframe=\tcb@@color!20!black,
    boxrule=0.4pt,
    drop fuzzy shadow,
    left=6mm,right=2mm,top=0.5mm,bottom=0.5mm,
    sharp corners,rounded corners=southeast,arc is angular,arc=3mm,
    parbox=false,
    underlay unbroken and last = {%
        \path[fill=tcbcolback!80!black]
        ([yshift=3mm]interior.south east) --++ (-0.4,-0.1) --++ (0.1,-0.2);
        \path[draw=tcbcolframe,shorten <=-0.05mm,shorten >=-0.05mm]
        ([yshift=3mm]interior.south east) --++ (-0.4,-0.1) --++ (0.1,-0.2);
        \path[fill=\tcb@@color!50!black,draw=none]
        (interior.south west) rectangle node[white]{\tcb@@icono} ([xshift=5.5mm]interior.north west);
        },
    underlay = {%
        \path[fill=\tcb@@color!50!black,draw=none]
        (interior.south west) rectangle node[white]{\tcb@@icono} ([xshift=5.5mm]interior.north west);
        }
    }
    }
%    \end{macrocode}
%%  Recuadro con título aparte interno
%    \begin{macrocode}
\tcbset{ recuadroctint/.style ={
    % -> Opciones generales
    before skip=10pt,arc=0mm,breakable,enhanced,
    colback=colordef!7,colframe=colordef!7,colbacktitle=colordef!7,
    boxrule=0pt,toprule=0.4pt,
    drop fuzzy shadow,
    top=0.5mm,bottom=0.5mm,left=2mm,right=2mm,
    fontupper=\normalsize,
    code={\refstepcounter{\tcb@@contador}},
    parbox=false,
    % Dibujo del título
    overlay unbroken and first = {
        % Borde superior grueso
        \draw[\tcb@@color,line width =2.5cm]
            ([xshift=1.25cm, yshift=0cm]frame.north west)--+(0pt,3pt);
        },
    overlay middle and last = { },
    title={
            \color{\tcb@@color}\bfseries
            {\scshape\tcb@@tipo~\arabic{\tcb@@contador}}%
                %
            \ifthenelse{\equal{#1}{}}{.}{: #1.}%
        },
    }
    }
%    \end{macrocode}
%
%  \subsubsection{Definición de ambientes de teoremas}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Definición de ambientes de teoremas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Ambientes sin recuadro: |ejem| y |obs|
%    \begin{macrocode}
\theoremstyle{estiloteorema}
    \newtheorem{ejem}{Ejemplo}
    \newtheorem*{obs}{\tikz \fill[colordef] (1ex,1ex) circle (.8ex); Observaci\'on}
%    \end{macrocode}
%%  Ambientes con recuadrost: |prop|, |cor|, |lem|, |ejer|.
%    \begin{macrocode}
    \newtheorem{prop}{Proposici\'on}
        \tcolorboxenvironment{prop}{%
            color=colordef,recuadrost,colback=colordef!7,drop fuzzy shadow
        }
    \newtheorem{cor}[prop]{Corolario}
        \tcolorboxenvironment{cor}{%
            color=colordef,recuadrost,colback=colordef!7,drop fuzzy shadow
        }
    \newtheorem{lem}[prop]{Lema}
        \tcolorboxenvironment{lem}{%
            color=colordef,recuadrost,colback=colordef!7,drop fuzzy shadow
        }
    \newtheorem{ejer}{Ejercicio}
        \tcolorboxenvironment{ejer}{%
            color=colordef,recuadrost,colback=colordef!7,drop fuzzy shadow
        }
%    \end{macrocode}
%%  Ambientes con título aparte: |teo|.
%    \begin{macrocode}
\newtcolorbox{teo}[1][]
    {tipo=Teorema,contador=prop,color=colordef,recuadroctint={#1}}
%    \end{macrocode}
%%  Ambientes con título aparte: |defi|.
%    \begin{macrocode}
\newcounter{defi}
\renewcommand{\thedefi}{\arabic{defi}}
\newtcolorbox{defi}[1][]
    {tipo=Definici\'on,contador=defi,color=colordef,recuadroctint={#1}}
%    \end{macrocode}
%%  Ambientes con título aparte: |axioma|.
%    \begin{macrocode}
\newcounter{axioma}
\renewcommand{\theaxioma}{\arabic{axioma}}
\newtcolorbox{axioma}[1][]
    {tipo=Axioma,contador=axioma,color=colordef,recuadroctint={#1}}
%    \end{macrocode}
%%  Ambientes advertencia: |advertencia|.
%    \begin{macrocode}
\newtcolorbox{advertencia}
    {color=yellow,postit}
%    \end{macrocode}
%
%  \subsection{Ambiente opcionales}
% \iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% --- Ambientes opcionales
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%%  Estilo de comentarios para el docente
%    \begin{macrocode}
\ifthenelse{\boolean{comentarios}}{
    \newtcolorbox{comentarios}{
        breakable,
        enhanced,
        outer arc=0pt, arc=0pt,
        colframe=colordef!20,
        colback=white,
        attach boxed title to top left,
        boxed title style={
            colback=colordef!50,
            outer arc=0pt, arc=0pt,
            boxrule=0pt,
        },
        boxrule=0pt,
        borderline west = {1.5pt}{0pt}{colordef!50},
        borderline south = {1.5pt}{0pt}{colordef!50},
        left=1mm,
        fontlower=\small,
        title=\textbf{\textsc{\small \textcolor{black}{Sugerencias metodológicas:}}}
        }
    }
    {\excludecomment{comentarios}}
%    \end{macrocode}
%%  Estilo de código para el docente
%    \begin{macrocode}
\ifthenelse{\boolean{codigo}}{
    \newtcolorbox{codigo}{
    blanker,breakable, left=3mm, before skip=10pt, after skip=10pt, borderline west={1mm}{0pt}{colordef!50}, fontlower=\small}
    }
    {\excludecomment{codigo}}
%    \end{macrocode}
%
%%  Y ¡se acabó!
%    \Finale
\endinput